.author-slider
  // Окно в котором летают слайды
  &__inner
    width: 100%
    height: 100%
    overflow: hidden
  // Горизонтальная полоска из последовательных слайдов
  // Ширина устанавливается скриптом и равна 100% * количество слайдов
  &__content
    width: 100%
    transition: transform ease-out 0.3s
    // Зачищаем флоаты от слайдов (с помощью которых они размещены)
    &::after
      display: table
      content: " "
      clear: both
  // Слайд. Ширина слайда устанавливается скриптом,
  // в зависимости от их количества
  &__item
    float: left
    width: 100%
  // Кружочек для навигации по слайдам
  &__dots
    position: absolute
    font-size: 0
    text-align: center
    bottom: 50px
    left: 50%
    transform: translateX(-50%)
  &__dot
    display: inline-block
    margin: 0 5px
    width: 15px
    height: 15px
    cursor: pointer
    border-radius: 50%
    background: #d7d7d7
    border: 2px solid #d7d7d7
    transition: all ease-out 0.3s 0s
    &_current
      border-color: #4cc2c0
      background: transparent
