.popup
  position: fixed
  left: 50%
  top: 50%
  opacity: 0
  z-index: 1000
  visibility: hidden
  transition: all ease-out 0.3s
  transform: translate(-50%, -50%)
  &_open
    opacity: 1
    visibility: visible

.popup-overlay
  position: fixed
  left: 0
  top: 0
  width: 100%
  bottom: 0
  opacity: 0
  z-index: 999
  visibility: hidden
  background: rgba(0, 0, 0, 0.1)
  transition: all ease-out 0.3s
  &_open
    opacity: 1
    visibility: visible
