.svg-modal
  position: fixed
  z-index: 2
  top: 0
  left: 0
  height: 100%
  width: 100%
  visibility: hidden
  transition: visibility 0s 0.6s
  &_visible
    visibility: visible
    transition: visibility 0s 0s
  &__background
    position: absolute
    top: 0
    left: 0
    > path
      fill: #1f4c74
  &__close
    position: absolute
    z-index: 1
    top: 20px
    right: 5%
    height: 50px
    width: 50px
    border-radius: 50%
    background: rgba(0, 0, 0, 0.3) url(../img/cd-icon-close.svg) no-repeat center center
    overflow: hidden
    text-indent: 100%
    white-space: nowrap
    transform: translateZ(0)
    visibility: hidden
    opacity: 0
    transform: scale(0)
    transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s
  .no-touch &__close:hover
    background-color: rgba(0, 0, 0, 0.5)
  &_visible &__close
    visibility: visible
    opacity: 1
    transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s
    transform: scale(1)
  &__content
    position: relative
    height: 100vh
    overflow-y: auto
    padding: 3em 5% 4em
    opacity: 0
    transform: translateY(50px)
    transition: opacity 0.3s 0s, transform 0.3s 0s
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    p
      color: #f2f2f2
      line-height: 1.6
      margin: 2em 0
    @media only screen and (min-width: 768px)
      padding: 3em 10% 4em
      p
        font-size: 2.4rem
  &_visible &__content
    opacity: 1
    transform: translateY(0)
    -webkit-overflow-scrolling: touch
    transition: opacity 0.3s 0.3s, transform 0.3s 0.3s
